﻿// <auto-generated />
//
// To parse this JSON data, add NuGet 'Newtonsoft.Json' then do:
//
//    using Niva.Common.Models.ECropReportMessage;
//
//    var eCropRequest = ECropRequest.FromJson(jsonString);

using Newtonsoft.Json;

namespace Niva.Common.Models.ECropReportMessage
{
	public partial class ECropRequest
	{
		/// <summary>
		/// Document envelope
		/// </summary>
		[JsonProperty("ECROPReportMessage")]
		public EcropReportMessage EcropReportMessage { get; set; }

		public static ECropRequest FromJson(string json) => JsonConvert.DeserializeObject<ECropRequest>(json, Converter.Settings);
	}
}
