﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Denne kode blev oprettet ved hjælp af et værktøj.
//     Runtime-version:4.0.30319.42000
//
//     Ændringer af denne fil kan resultere i ukorrekt funktion, og ændringerne mistes, hvis
//     koden oprettes igen.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.8.3928.0.
// 
namespace eCrop {
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ECROPReportMessage:4")]
    [System.Xml.Serialization.XmlRootAttribute("ECROPReportMessage", Namespace="urn:un:unece:uncefact:data:standard:ECROPReportMessage:4", IsNullable=false)]
    public partial class ECROPReportMessageType {
        
        private CropReportDocumentType cropReportDocumentField;
        
        private AgriculturalProducerPartyType agriculturalProducerPartyField;
        
        /// <remarks/>
        public CropReportDocumentType CropReportDocument {
            get {
                return this.cropReportDocumentField;
            }
            set {
                this.cropReportDocumentField = value;
            }
        }
        
        /// <remarks/>
        public AgriculturalProducerPartyType AgriculturalProducerParty {
            get {
                return this.agriculturalProducerPartyField;
            }
            set {
                this.agriculturalProducerPartyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class CropReportDocumentType {
        
        private IDType idField;
        
        private NumericType reportCountNumericField;
        
        private TextType descriptionField;
        
        private DateTimeType issueDateTimeField;
        
        private CodeType typeCodeField;
        
        private IndicatorType copyIndicatorField;
        
        private IndicatorType controlRequirementIndicatorField;
        
        private CodeType purposeCodeField;
        
        private NumericType lineCountNumericField;
        
        private TextType informationField;
        
        private CodeType statusCodeField;
        
        private IDType sequenceIDField;
        
        private SpecifiedPartyType senderSpecifiedPartyField;
        
        private SpecifiedPartyType recipientSpecifiedPartyField;
        
        /// <remarks/>
        public IDType ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public NumericType ReportCountNumeric {
            get {
                return this.reportCountNumericField;
            }
            set {
                this.reportCountNumericField = value;
            }
        }
        
        /// <remarks/>
        public TextType Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public DateTimeType IssueDateTime {
            get {
                return this.issueDateTimeField;
            }
            set {
                this.issueDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public CodeType TypeCode {
            get {
                return this.typeCodeField;
            }
            set {
                this.typeCodeField = value;
            }
        }
        
        /// <remarks/>
        public IndicatorType CopyIndicator {
            get {
                return this.copyIndicatorField;
            }
            set {
                this.copyIndicatorField = value;
            }
        }
        
        /// <remarks/>
        public IndicatorType ControlRequirementIndicator {
            get {
                return this.controlRequirementIndicatorField;
            }
            set {
                this.controlRequirementIndicatorField = value;
            }
        }
        
        /// <remarks/>
        public CodeType PurposeCode {
            get {
                return this.purposeCodeField;
            }
            set {
                this.purposeCodeField = value;
            }
        }
        
        /// <remarks/>
        public NumericType LineCountNumeric {
            get {
                return this.lineCountNumericField;
            }
            set {
                this.lineCountNumericField = value;
            }
        }
        
        /// <remarks/>
        public TextType Information {
            get {
                return this.informationField;
            }
            set {
                this.informationField = value;
            }
        }
        
        /// <remarks/>
        public CodeType StatusCode {
            get {
                return this.statusCodeField;
            }
            set {
                this.statusCodeField = value;
            }
        }
        
        /// <remarks/>
        public IDType SequenceID {
            get {
                return this.sequenceIDField;
            }
            set {
                this.sequenceIDField = value;
            }
        }
        
        /// <remarks/>
        public SpecifiedPartyType SenderSpecifiedParty {
            get {
                return this.senderSpecifiedPartyField;
            }
            set {
                this.senderSpecifiedPartyField = value;
            }
        }
        
        /// <remarks/>
        public SpecifiedPartyType RecipientSpecifiedParty {
            get {
                return this.recipientSpecifiedPartyField;
            }
            set {
                this.recipientSpecifiedPartyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class IDType {
        
        private string schemeIDField;
        
        private string schemeNameField;
        
        private string schemeAgencyIDField;
        
        private string schemeAgencyNameField;
        
        private string schemeVersionIDField;
        
        private string schemeDataURIField;
        
        private string schemeURIField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string schemeID {
            get {
                return this.schemeIDField;
            }
            set {
                this.schemeIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string schemeName {
            get {
                return this.schemeNameField;
            }
            set {
                this.schemeNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string schemeAgencyID {
            get {
                return this.schemeAgencyIDField;
            }
            set {
                this.schemeAgencyIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string schemeAgencyName {
            get {
                return this.schemeAgencyNameField;
            }
            set {
                this.schemeAgencyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string schemeVersionID {
            get {
                return this.schemeVersionIDField;
            }
            set {
                this.schemeVersionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string schemeDataURI {
            get {
                return this.schemeDataURIField;
            }
            set {
                this.schemeDataURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string schemeURI {
            get {
                return this.schemeURIField;
            }
            set {
                this.schemeURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute(DataType="token")]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class AgriculturalApplicationRateType {
        
        private MeasureType sizeMeasureField;
        
        private MeasureType weightMeasureField;
        
        private QuantityType unitQuantityField;
        
        private CodeType rateTypeCodeField;
        
        private ReferencedLocationType[] appliedReferencedLocationField;
        
        /// <remarks/>
        public MeasureType SizeMeasure {
            get {
                return this.sizeMeasureField;
            }
            set {
                this.sizeMeasureField = value;
            }
        }
        
        /// <remarks/>
        public MeasureType WeightMeasure {
            get {
                return this.weightMeasureField;
            }
            set {
                this.weightMeasureField = value;
            }
        }
        
        /// <remarks/>
        public QuantityType UnitQuantity {
            get {
                return this.unitQuantityField;
            }
            set {
                this.unitQuantityField = value;
            }
        }
        
        /// <remarks/>
        public CodeType RateTypeCode {
            get {
                return this.rateTypeCodeField;
            }
            set {
                this.rateTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AppliedReferencedLocation")]
        public ReferencedLocationType[] AppliedReferencedLocation {
            get {
                return this.appliedReferencedLocationField;
            }
            set {
                this.appliedReferencedLocationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class MeasureType {
        
        private string unitCodeField;
        
        private string unitCodeListVersionIDField;
        
        private decimal valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string unitCode {
            get {
                return this.unitCodeField;
            }
            set {
                this.unitCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string unitCodeListVersionID {
            get {
                return this.unitCodeListVersionIDField;
            }
            set {
                this.unitCodeListVersionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public decimal Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class QuantityType {
        
        private string unitCodeField;
        
        private string unitCodeListIDField;
        
        private string unitCodeListAgencyIDField;
        
        private string unitCodeListAgencyNameField;
        
        private decimal valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string unitCode {
            get {
                return this.unitCodeField;
            }
            set {
                this.unitCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string unitCodeListID {
            get {
                return this.unitCodeListIDField;
            }
            set {
                this.unitCodeListIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string unitCodeListAgencyID {
            get {
                return this.unitCodeListAgencyIDField;
            }
            set {
                this.unitCodeListAgencyIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string unitCodeListAgencyName {
            get {
                return this.unitCodeListAgencyNameField;
            }
            set {
                this.unitCodeListAgencyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public decimal Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class CodeType {
        
        private string listIDField;
        
        private string listAgencyIDField;
        
        private string listAgencyNameField;
        
        private string listNameField;
        
        private string listVersionIDField;
        
        private string nameField;
        
        private string languageIDField;
        
        private string listURIField;
        
        private string listSchemeURIField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string listID {
            get {
                return this.listIDField;
            }
            set {
                this.listIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string listAgencyID {
            get {
                return this.listAgencyIDField;
            }
            set {
                this.listAgencyIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string listAgencyName {
            get {
                return this.listAgencyNameField;
            }
            set {
                this.listAgencyNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string listName {
            get {
                return this.listNameField;
            }
            set {
                this.listNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string listVersionID {
            get {
                return this.listVersionIDField;
            }
            set {
                this.listVersionIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string languageID {
            get {
                return this.languageIDField;
            }
            set {
                this.languageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string listURI {
            get {
                return this.listURIField;
            }
            set {
                this.listURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="anyURI")]
        public string listSchemeURI {
            get {
                return this.listSchemeURIField;
            }
            set {
                this.listSchemeURIField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute(DataType="token")]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class ReferencedLocationType {
        
        private IDType idField;
        
        private TextType nameField;
        
        private CodeType typeCodeField;
        
        private TextType descriptionField;
        
        private CodeType referenceTypeCodeField;
        
        private SpecifiedGeographicalFeatureType physicalSpecifiedGeographicalFeatureField;
        
        /// <remarks/>
        public IDType ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public TextType Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public CodeType TypeCode {
            get {
                return this.typeCodeField;
            }
            set {
                this.typeCodeField = value;
            }
        }
        
        /// <remarks/>
        public TextType Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public CodeType ReferenceTypeCode {
            get {
                return this.referenceTypeCodeField;
            }
            set {
                this.referenceTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        public SpecifiedGeographicalFeatureType PhysicalSpecifiedGeographicalFeature {
            get {
                return this.physicalSpecifiedGeographicalFeatureField;
            }
            set {
                this.physicalSpecifiedGeographicalFeatureField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class TextType {
        
        private string languageIDField;
        
        private string languageLocaleIDField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string languageID {
            get {
                return this.languageIDField;
            }
            set {
                this.languageIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="token")]
        public string languageLocaleID {
            get {
                return this.languageLocaleIDField;
            }
            set {
                this.languageLocaleIDField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class SpecifiedGeographicalFeatureType {
        
        private TextType descriptionField;
        
        private TextType nameField;
        
        private IDType coordinateReferenceSystemIDField;
        
        private SpecifiedPolygonType includedSpecifiedPolygonField;
        
        /// <remarks/>
        public TextType Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public TextType Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public IDType CoordinateReferenceSystemID {
            get {
                return this.coordinateReferenceSystemIDField;
            }
            set {
                this.coordinateReferenceSystemIDField = value;
            }
        }
        
        /// <remarks/>
        public SpecifiedPolygonType IncludedSpecifiedPolygon {
            get {
                return this.includedSpecifiedPolygonField;
            }
            set {
                this.includedSpecifiedPolygonField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class SpecifiedPolygonType {
        
        private SpecifiedLinearRingType[] interiorSpecifiedLinearRingField;
        
        private SpecifiedLinearRingType exteriorSpecifiedLinearRingField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("InteriorSpecifiedLinearRing")]
        public SpecifiedLinearRingType[] InteriorSpecifiedLinearRing {
            get {
                return this.interiorSpecifiedLinearRingField;
            }
            set {
                this.interiorSpecifiedLinearRingField = value;
            }
        }
        
        /// <remarks/>
        public SpecifiedLinearRingType ExteriorSpecifiedLinearRing {
            get {
                return this.exteriorSpecifiedLinearRingField;
            }
            set {
                this.exteriorSpecifiedLinearRingField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class SpecifiedLinearRingType {
        
        private TextType[] coordinateField;
        
        private SpecifiedDirectPositionType coordinateSpecifiedDirectPositionField;
        
        private FLUXGeographicalCoordinateType[] specifiedFLUXGeographicalCoordinateField;
        
        private SpecifiedGeographicalObjectCharacteristicType associatedSpecifiedGeographicalObjectCharacteristicField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Coordinate")]
        public TextType[] Coordinate {
            get {
                return this.coordinateField;
            }
            set {
                this.coordinateField = value;
            }
        }
        
        /// <remarks/>
        public SpecifiedDirectPositionType CoordinateSpecifiedDirectPosition {
            get {
                return this.coordinateSpecifiedDirectPositionField;
            }
            set {
                this.coordinateSpecifiedDirectPositionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SpecifiedFLUXGeographicalCoordinate")]
        public FLUXGeographicalCoordinateType[] SpecifiedFLUXGeographicalCoordinate {
            get {
                return this.specifiedFLUXGeographicalCoordinateField;
            }
            set {
                this.specifiedFLUXGeographicalCoordinateField = value;
            }
        }
        
        /// <remarks/>
        public SpecifiedGeographicalObjectCharacteristicType AssociatedSpecifiedGeographicalObjectCharacteristic {
            get {
                return this.associatedSpecifiedGeographicalObjectCharacteristicField;
            }
            set {
                this.associatedSpecifiedGeographicalObjectCharacteristicField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class SpecifiedDirectPositionType {
        
        private TextType nameField;
        
        private TextType[] coordinateReferenceDimensionField;
        
        private TextType[] axisLabelListField;
        
        private TextType[] uOMLabelListField;
        
        private NumericType[] countNumericField;
        
        /// <remarks/>
        public TextType Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CoordinateReferenceDimension")]
        public TextType[] CoordinateReferenceDimension {
            get {
                return this.coordinateReferenceDimensionField;
            }
            set {
                this.coordinateReferenceDimensionField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AxisLabelList")]
        public TextType[] AxisLabelList {
            get {
                return this.axisLabelListField;
            }
            set {
                this.axisLabelListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("UOMLabelList")]
        public TextType[] UOMLabelList {
            get {
                return this.uOMLabelListField;
            }
            set {
                this.uOMLabelListField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("CountNumeric")]
        public NumericType[] CountNumeric {
            get {
                return this.countNumericField;
            }
            set {
                this.countNumericField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class NumericType {
        
        private string formatField;
        
        private decimal valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string format {
            get {
                return this.formatField;
            }
            set {
                this.formatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public decimal Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class FLUXGeographicalCoordinateType {
        
        private MeasureType longitudeMeasureField;
        
        private MeasureType latitudeMeasureField;
        
        private MeasureType altitudeMeasureField;
        
        private IDType systemIDField;
        
        /// <remarks/>
        public MeasureType LongitudeMeasure {
            get {
                return this.longitudeMeasureField;
            }
            set {
                this.longitudeMeasureField = value;
            }
        }
        
        /// <remarks/>
        public MeasureType LatitudeMeasure {
            get {
                return this.latitudeMeasureField;
            }
            set {
                this.latitudeMeasureField = value;
            }
        }
        
        /// <remarks/>
        public MeasureType AltitudeMeasure {
            get {
                return this.altitudeMeasureField;
            }
            set {
                this.altitudeMeasureField = value;
            }
        }
        
        /// <remarks/>
        public IDType SystemID {
            get {
                return this.systemIDField;
            }
            set {
                this.systemIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class SpecifiedGeographicalObjectCharacteristicType {
        
        private IDType idField;
        
        private TextType descriptionField;
        
        private TextType descriptionReferenceField;
        
        private TextType nameField;
        
        /// <remarks/>
        public IDType ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public TextType Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public TextType DescriptionReference {
            get {
                return this.descriptionReferenceField;
            }
            set {
                this.descriptionReferenceField = value;
            }
        }
        
        /// <remarks/>
        public TextType Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class ProductBatchType {
        
        private IDType idField;
        
        private TextType productNameField;
        
        private CodeType typeCodeField;
        
        private MeasureType sizeMeasureField;
        
        private MeasureType weightMeasureField;
        
        private QuantityType unitQuantityField;
        
        private TextType appliedTreatmentField;
        
        /// <remarks/>
        public IDType ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public TextType ProductName {
            get {
                return this.productNameField;
            }
            set {
                this.productNameField = value;
            }
        }
        
        /// <remarks/>
        public CodeType TypeCode {
            get {
                return this.typeCodeField;
            }
            set {
                this.typeCodeField = value;
            }
        }
        
        /// <remarks/>
        public MeasureType SizeMeasure {
            get {
                return this.sizeMeasureField;
            }
            set {
                this.sizeMeasureField = value;
            }
        }
        
        /// <remarks/>
        public MeasureType WeightMeasure {
            get {
                return this.weightMeasureField;
            }
            set {
                this.weightMeasureField = value;
            }
        }
        
        /// <remarks/>
        public QuantityType UnitQuantity {
            get {
                return this.unitQuantityField;
            }
            set {
                this.unitQuantityField = value;
            }
        }
        
        /// <remarks/>
        public TextType AppliedTreatment {
            get {
                return this.appliedTreatmentField;
            }
            set {
                this.appliedTreatmentField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class SpecifiedAgriculturalApplicationType {
        
        private IDType idField;
        
        private ProductBatchType[] specifiedProductBatchField;
        
        private AgriculturalApplicationRateType[] appliedAgriculturalApplicationRateField;
        
        /// <remarks/>
        public IDType ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SpecifiedProductBatch")]
        public ProductBatchType[] SpecifiedProductBatch {
            get {
                return this.specifiedProductBatchField;
            }
            set {
                this.specifiedProductBatchField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AppliedAgriculturalApplicationRate")]
        public AgriculturalApplicationRateType[] AppliedAgriculturalApplicationRate {
            get {
                return this.appliedAgriculturalApplicationRateField;
            }
            set {
                this.appliedAgriculturalApplicationRateField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class CropProductionAgriculturalProcessType {
        
        private CodeType typeCodeField;
        
        private CodeType subordinateTypeCodeField;
        
        private DateTimeType actualStartDateTimeField;
        
        private DateTimeType actualEndDateTimeField;
        
        private SpecifiedAgriculturalApplicationType[] appliedSpecifiedAgriculturalApplicationField;
        
        /// <remarks/>
        public CodeType TypeCode {
            get {
                return this.typeCodeField;
            }
            set {
                this.typeCodeField = value;
            }
        }
        
        /// <remarks/>
        public CodeType SubordinateTypeCode {
            get {
                return this.subordinateTypeCodeField;
            }
            set {
                this.subordinateTypeCodeField = value;
            }
        }
        
        /// <remarks/>
        public DateTimeType ActualStartDateTime {
            get {
                return this.actualStartDateTimeField;
            }
            set {
                this.actualStartDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public DateTimeType ActualEndDateTime {
            get {
                return this.actualEndDateTimeField;
            }
            set {
                this.actualEndDateTimeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AppliedSpecifiedAgriculturalApplication")]
        public SpecifiedAgriculturalApplicationType[] AppliedSpecifiedAgriculturalApplication {
            get {
                return this.appliedSpecifiedAgriculturalApplicationField;
            }
            set {
                this.appliedSpecifiedAgriculturalApplicationField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class DateTimeType {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DateTime", typeof(System.DateTime))]
        [System.Xml.Serialization.XmlElementAttribute("DateTimeString", typeof(DateTimeTypeDateTimeString))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class DateTimeTypeDateTimeString {
        
        private string formatField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string format {
            get {
                return this.formatField;
            }
            set {
                this.formatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class CropSpeciesVarietyType {
        
        private CodeType typeCodeField;
        
        private TextType descriptionField;
        
        /// <remarks/>
        public CodeType TypeCode {
            get {
                return this.typeCodeField;
            }
            set {
                this.typeCodeField = value;
            }
        }
        
        /// <remarks/>
        public TextType Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class BotanicalCropType {
        
        private IDType botanicalIdentificationIDField;
        
        private CodeType botanicalSpeciesCodeField;
        
        private CodeType purposeCodeField;
        
        private CodeType botanicalGenusCodeField;
        
        private TextType botanicalNameField;
        
        private CropSpeciesVarietyType[] sownCropSpeciesVarietyField;
        
        /// <remarks/>
        public IDType BotanicalIdentificationID {
            get {
                return this.botanicalIdentificationIDField;
            }
            set {
                this.botanicalIdentificationIDField = value;
            }
        }
        
        /// <remarks/>
        public CodeType BotanicalSpeciesCode {
            get {
                return this.botanicalSpeciesCodeField;
            }
            set {
                this.botanicalSpeciesCodeField = value;
            }
        }
        
        /// <remarks/>
        public CodeType PurposeCode {
            get {
                return this.purposeCodeField;
            }
            set {
                this.purposeCodeField = value;
            }
        }
        
        /// <remarks/>
        public CodeType BotanicalGenusCode {
            get {
                return this.botanicalGenusCodeField;
            }
            set {
                this.botanicalGenusCodeField = value;
            }
        }
        
        /// <remarks/>
        public TextType BotanicalName {
            get {
                return this.botanicalNameField;
            }
            set {
                this.botanicalNameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SownCropSpeciesVariety")]
        public CropSpeciesVarietyType[] SownCropSpeciesVariety {
            get {
                return this.sownCropSpeciesVarietyField;
            }
            set {
                this.sownCropSpeciesVarietyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class PercentType {
        
        private string formatField;
        
        private decimal valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string format {
            get {
                return this.formatField;
            }
            set {
                this.formatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public decimal Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class FieldCropMixtureConstituentType {
        
        private PercentType cropProportionPercentField;
        
        private BotanicalCropType specifiedBotanicalCropField;
        
        /// <remarks/>
        public PercentType CropProportionPercent {
            get {
                return this.cropProportionPercentField;
            }
            set {
                this.cropProportionPercentField = value;
            }
        }
        
        /// <remarks/>
        public BotanicalCropType SpecifiedBotanicalCrop {
            get {
                return this.specifiedBotanicalCropField;
            }
            set {
                this.specifiedBotanicalCropField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class FieldCropType {
        
        private CodeType[] classificationCodeField;
        
        private FieldCropMixtureConstituentType[] specifiedFieldCropMixtureConstituentField;
        
        private CropProductionAgriculturalProcessType[] applicableCropProductionAgriculturalProcessField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ClassificationCode")]
        public CodeType[] ClassificationCode {
            get {
                return this.classificationCodeField;
            }
            set {
                this.classificationCodeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SpecifiedFieldCropMixtureConstituent")]
        public FieldCropMixtureConstituentType[] SpecifiedFieldCropMixtureConstituent {
            get {
                return this.specifiedFieldCropMixtureConstituentField;
            }
            set {
                this.specifiedFieldCropMixtureConstituentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ApplicableCropProductionAgriculturalProcess")]
        public CropProductionAgriculturalProcessType[] ApplicableCropProductionAgriculturalProcess {
            get {
                return this.applicableCropProductionAgriculturalProcessField;
            }
            set {
                this.applicableCropProductionAgriculturalProcessField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class CropPlotType {
        
        private IDType idField;
        
        private DateTimeType startDateTimeField;
        
        private DateTimeType endDateTimeField;
        
        private MeasureType areaMeasureField;
        
        private ReferencedLocationType specifiedReferencedLocationField;
        
        private FieldCropType[] grownFieldCropField;
        
        /// <remarks/>
        public IDType ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public DateTimeType StartDateTime {
            get {
                return this.startDateTimeField;
            }
            set {
                this.startDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public DateTimeType EndDateTime {
            get {
                return this.endDateTimeField;
            }
            set {
                this.endDateTimeField = value;
            }
        }
        
        /// <remarks/>
        public MeasureType AreaMeasure {
            get {
                return this.areaMeasureField;
            }
            set {
                this.areaMeasureField = value;
            }
        }
        
        /// <remarks/>
        public ReferencedLocationType SpecifiedReferencedLocation {
            get {
                return this.specifiedReferencedLocationField;
            }
            set {
                this.specifiedReferencedLocationField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("GrownFieldCrop")]
        public FieldCropType[] GrownFieldCrop {
            get {
                return this.grownFieldCropField;
            }
            set {
                this.grownFieldCropField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class AgriculturalProductionUnitType {
        
        private IDType idField;
        
        private CodeType[] typeCodeField;
        
        private TextType nameField;
        
        private CropPlotType[] specifiedCropPlotField;
        
        /// <remarks/>
        public IDType ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TypeCode")]
        public CodeType[] TypeCode {
            get {
                return this.typeCodeField;
            }
            set {
                this.typeCodeField = value;
            }
        }
        
        /// <remarks/>
        public TextType Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SpecifiedCropPlot")]
        public CropPlotType[] SpecifiedCropPlot {
            get {
                return this.specifiedCropPlotField;
            }
            set {
                this.specifiedCropPlotField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class AgriculturalProducerPartyType {
        
        private IDType idField;
        
        private TextType nameField;
        
        private TextType descriptionField;
        
        private CodeType classificationCodeField;
        
        private AgriculturalProductionUnitType agriculturalProductionUnitField;
        
        /// <remarks/>
        public IDType ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public TextType Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public TextType Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public CodeType ClassificationCode {
            get {
                return this.classificationCodeField;
            }
            set {
                this.classificationCodeField = value;
            }
        }
        
        /// <remarks/>
        public AgriculturalProductionUnitType AgriculturalProductionUnit {
            get {
                return this.agriculturalProductionUnitField;
            }
            set {
                this.agriculturalProductionUnitField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:ReusableAggregateBusinessInformationEntity:25" +
        "")]
    public partial class SpecifiedPartyType {
        
        private IDType idField;
        
        private TextType nameField;
        
        private IDType countryIDField;
        
        /// <remarks/>
        public IDType ID {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
            }
        }
        
        /// <remarks/>
        public TextType Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public IDType CountryID {
            get {
                return this.countryIDField;
            }
            set {
                this.countryIDField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class IndicatorType {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Indicator", typeof(bool))]
        [System.Xml.Serialization.XmlElementAttribute("IndicatorString", typeof(IndicatorTypeIndicatorString))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.8.3928.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:un:unece:uncefact:data:standard:UnqualifiedDataType:25")]
    public partial class IndicatorTypeIndicatorString {
        
        private string formatField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string format {
            get {
                return this.formatField;
            }
            set {
                this.formatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
}
